{
  "name": "alibaba-cdn-logs",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "bootstrap": "cdk bootstrap",
    "deploy": "cdk deploy --require-approval never",
    "synth": "cdk synth"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "aws-cdk": "^2.100.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.100.0",
    "constructs": "^10.0.0"
  }
}